MONGODB_URI=mongodb+srv://imtom994:CPon5aj1wjMjypDm@cluster0.kczy2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secureSecretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqszrfwos
CLOUDINARY_API_KEY=173774272739272
CLOUDINARY_API_SECRET=z6Pq3F8PG7GAmaXwT5kxwHOESq8